spring.application.name=DeviceDataEventProcessor
server.port=9002
#app and context configuration
server.servlet.context-path=/device-data-event-processor-service
spring.mvc.servlet.path=/rest
springdoc.show-actuator=true
swagger.application.name=device-data-event-processor-service
swagger.application.description=@project.description@
swagger.application.version=@project.version@
#Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=deviceDataWorkoutProcessConsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#Consumer Topics
spring.kafka.consumer.topic.name=device.data.workout.process
#Producer Topics
spring.kafka.producer.topic.name=device.data.workout.points
#database config for h2
spring.datasource.url=jdbc:h2:mem:workout-event-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=workout
spring.datasource.password=workout
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
